events {
}

http {
    server {
        listen 80;
        server_name localhost;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.1 ;

        location = /users/auth {
            internal;
            proxy_pass http://auth-server:8080;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location ~ ^/users(/login|/logout)? {
            proxy_pass http://auth-server:8080;
        }


        location / {
            proxy_pass http://whoami:8000;
            auth_request /users/auth;
            auth_request_set $auth_status $upstream_status;
        }
    }
}